# Connect-Linux

./: LiveFlight-Connect.sln
FlightPlanDatabase/: FlightPlanDatabase.csproj  FlightPlanDb.xaml  FlightPlanDb.xaml.cs
IF_FMS/: AircraftStatus.xaml  AircraftStatus.xaml.cs  FMS.xaml  FMS.xaml.cs  IF_FMS.csproj
Indicators/: AltitudeGauge.xaml  AltitudeGauge.xaml.cs  AttitudeIndicator.xaml  AttitudeIndicator.xaml.cs  Indicators.csproj
LiveFlight-Connect/: AboutWindow.xaml  AboutWindow.xaml.cs  AirbrakeConfig-Git.cs  App.xaml  App.xaml.cs  BroadcastReceiver.cs  Commands.cs  IFConnectorClient.cs  JoystickHelper.cs  KeyboardCommandHandler.cs  LandingStats.xaml  LandingStats.xaml.cs  LiveFlight-Connect.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Serializer.cs  UsbNotification.cs  Versioning.cs
