<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Avalonia.Controls.DataGrid, Version=0.9.12.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\avalonia.controls.datagrid\0.9.12\lib\netstandard2.0\Avalonia.Controls.DataGrid.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IFConnect\IFConnect.csproj" />
    </ItemGroup>
</Project>
