<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <None Remove="LiveFlight.ico" />
        <AvaloniaResource Include="LiveFlight.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlightPlanDatabase\FlightPlanDatabase.csproj" />
      <ProjectReference Include="..\IFConnect\IFConnect.csproj" />
      <ProjectReference Include="..\IF_FMS\IF_FMS.csproj" />
      <ProjectReference Include="..\Indicators\Indicators.csproj" />
    </ItemGroup>
</Project>
